;<?php
[ production ]
application.path 		=   APPLICATION_PATH
application.public_path =   APPLICATION_PUBLIC_PATH
application.timezone	=	Europe/Amsterdam;

application.db.adapter 	= 	mysql
application.db.database	= 	md167882db110603
application.db.host		= 	db.mundipharma.nl
application.db.user		=	md167882db110603
application.db.pwd		=	0MeXIYjh

;_('English') _('Dutch')
application.lang.nl_NL = Dutch
application.lang.en_GB = English

application.js.compress	= 0
application.js.dir		= "/js/min.js"


sms.user.default_admin.username	  			= admin@mundipharma.nl 
sms.user.default_admin.password	  			= admin

sms.message.rss_sign	  					= 885477

[ testing : production ]

application.db.usefirephp	=	1;
application.db.adapter 	= 	mysql
application.db.database	= 	weflex_narrow
application.db.host		= 	127.0.0.1
application.db.user		=	weflex_dingen
application.db.pwd		=	dingen



[ development : production ]

application.db.usefirephp	=	1;
application.db.adapter 	= 	mysql
application.db.database	= 	weflex_narrow
application.db.host		= 	127.0.0.1
application.db.user		=	weflex_dingen
application.db.pwd		=	dingen

application.js.compress	= 0


